apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'
webAppDirName = "src/main/webapp"
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version ,
                   'Main-Class': 'org.gradle.MyApplicationRunMain'
    }
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE')
    
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE")
    
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

